<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .btn{
            position: absolute;
    top: 10%;
    left: 20%;
        }
        .btn img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"><img src="image/resume.png" alt=""></div>
        <div class="btn">
            <a href="portfolio.html">
        <img src="image/back-botton.jfif" alt=""></a>
        </div>
    </div>

</body>
</html>